[gd_scene load_steps=14 format=2]

[ext_resource path="res://arts/ui/inactivestar.png" type="Texture" id=1]
[ext_resource path="res://arts/ui/infor.png" type="Texture" id=2]
[ext_resource path="res://arts/ui/minus.png" type="Texture" id=3]
[ext_resource path="res://arts/images/logoA64.png" type="Texture" id=4]
[ext_resource path="res://arts/ui/plus.png" type="Texture" id=5]
[ext_resource path="res://arts/ui/activestars.png" type="Texture" id=6]
[ext_resource path="res://scenes/home/home.gd" type="Script" id=7]
[ext_resource path="res://scenes/home/mode_button_shader.tres" type="Material" id=8]
[ext_resource path="res://scenes/home/button_shader.tres" type="Material" id=9]
[ext_resource path="res://scenes/home/font18px.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/home/font14px.tres" type="DynamicFont" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform bool active = true;

void fragment(){
	vec3 ALBEDO = color.rgb;
	if (active){
		float ALPHA = UV.x;
		ALPHA = pow(ALPHA, 1);
		ALPHA = smoothstep(.2, .6, ALPHA);
		COLOR = vec4(ALBEDO, ALPHA);
	}else{
		COLOR = vec4(ALBEDO, 0);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.0196078, 0.8, 0.466667, 1 )
shader_param/active = true

[node name="home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.141176, 0.282353, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="spacer" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_right = 375.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="logobar" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 44.0
margin_right = 375.0
margin_bottom = 108.0

[node name="flex" type="HBoxContainer" parent="ColorRect/VBoxContainer/logobar"]
margin_right = 263.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/logobar"]
margin_left = 267.0
margin_right = 331.0
margin_bottom = 64.0
texture = ExtResource( 4 )
stretch_mode = 5

[node name="pad" type="HBoxContainer" parent="ColorRect/VBoxContainer/logobar"]
margin_left = 335.0
margin_right = 375.0
margin_bottom = 64.0
rect_min_size = Vector2( 40, 0 )

[node name="spacer3" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 112.0
margin_right = 375.0
margin_bottom = 152.0
rect_min_size = Vector2( 0, 40 )

[node name="modebar" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 156.0
margin_right = 375.0
margin_bottom = 176.0

[node name="pad2" type="HBoxContainer" parent="ColorRect/VBoxContainer/modebar"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="custom" type="Button" parent="ColorRect/VBoxContainer/modebar"]
material = SubResource( 2 )
margin_left = 14.0
margin_right = 82.0
margin_bottom = 20.0
text = "              "

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/modebar/custom"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Custom"
align = 1
valign = 1

[node name="pad3" type="HBoxContainer" parent="ColorRect/VBoxContainer/modebar"]
margin_left = 86.0
margin_right = 96.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="precedural" type="Button" parent="ColorRect/VBoxContainer/modebar"]
material = ExtResource( 8 )
margin_left = 100.0
margin_right = 188.0
margin_bottom = 20.0
text = "                   "

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/modebar/precedural"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Procedural"
align = 1
valign = 1

[node name="spacer4" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 180.0
margin_right = 375.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 30 )

[node name="title" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 214.0
margin_right = 375.0
margin_bottom = 231.0

[node name="pad4" type="HBoxContainer" parent="ColorRect/VBoxContainer/title"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/title"]
margin_left = 14.0
margin_right = 51.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 11 )
text = "Levels"

[node name="gap" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 235.0
margin_right = 375.0
margin_bottom = 245.0
rect_min_size = Vector2( 0, 10 )

[node name="levelscontrol" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 249.0
margin_right = 375.0
margin_bottom = 291.0

[node name="flex" type="HBoxContainer" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_right = 114.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="prev" type="Button" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_left = 118.0
margin_right = 166.0
margin_bottom = 42.0
icon = ExtResource( 3 )
flat = true

[node name="pad4" type="HBoxContainer" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_left = 170.0
margin_right = 180.0
margin_bottom = 42.0
rect_min_size = Vector2( 10, 0 )

[node name="level" type="Label" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_left = 184.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
text = "1"

[node name="pad5" type="HBoxContainer" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_left = 195.0
margin_right = 205.0
margin_bottom = 42.0
rect_min_size = Vector2( 10, 0 )

[node name="next" type="Button" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_left = 209.0
margin_right = 257.0
margin_bottom = 42.0
icon = ExtResource( 5 )
flat = true

[node name="flex2" type="HBoxContainer" parent="ColorRect/VBoxContainer/levelscontrol"]
margin_left = 261.0
margin_right = 375.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="gap3" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 295.0
margin_right = 375.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 25 )

[node name="title2" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 324.0
margin_right = 375.0
margin_bottom = 341.0

[node name="pad5" type="HBoxContainer" parent="ColorRect/VBoxContainer/title2"]
margin_right = 10.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/title2"]
margin_left = 14.0
margin_right = 72.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 11 )
text = "Difficulty"

[node name="gap2" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 345.0
margin_right = 375.0
margin_bottom = 355.0
rect_min_size = Vector2( 0, 10 )

[node name="difiicultycontrol" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 359.0
margin_right = 375.0
margin_bottom = 398.0

[node name="flex3" type="HBoxContainer" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_right = 32.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="basic" type="Button" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 36.0
margin_right = 82.0
margin_bottom = 39.0
icon = ExtResource( 6 )
flat = true

[node name="pad6" type="HBoxContainer" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 86.0
margin_right = 96.0
margin_bottom = 39.0
rect_min_size = Vector2( 10, 0 )

[node name="average" type="Button" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 100.0
margin_right = 146.0
margin_bottom = 39.0
icon = ExtResource( 1 )
flat = true

[node name="pad7" type="HBoxContainer" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 150.0
margin_right = 160.0
margin_bottom = 39.0
rect_min_size = Vector2( 10, 0 )

[node name="advanced" type="Button" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 164.0
margin_right = 210.0
margin_bottom = 39.0
icon = ExtResource( 1 )
flat = true

[node name="pad8" type="HBoxContainer" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 214.0
margin_right = 224.0
margin_bottom = 39.0
rect_min_size = Vector2( 10, 0 )

[node name="expert" type="Button" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 228.0
margin_right = 274.0
margin_bottom = 39.0
icon = ExtResource( 1 )
flat = true

[node name="pad9" type="HBoxContainer" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 278.0
margin_right = 288.0
margin_bottom = 39.0
rect_min_size = Vector2( 10, 0 )

[node name="legendary" type="Button" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 292.0
margin_right = 338.0
margin_bottom = 39.0
icon = ExtResource( 1 )
flat = true

[node name="flex4" type="HBoxContainer" parent="ColorRect/VBoxContainer/difiicultycontrol"]
margin_left = 342.0
margin_right = 375.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="spacer2" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 402.0
margin_right = 375.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 30 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/VBoxContainer"]
margin_top = 436.0
margin_right = 375.0
margin_bottom = 490.0

[node name="help" type="Button" parent="ColorRect/VBoxContainer/CenterContainer"]
margin_left = 157.0
margin_right = 217.0
margin_bottom = 54.0
icon = ExtResource( 2 )
flat = true

[node name="spacer5" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 494.0
margin_right = 375.0
margin_bottom = 544.0
rect_min_size = Vector2( 0, 50 )

[node name="CenterContainer2" type="CenterContainer" parent="ColorRect/VBoxContainer"]
margin_top = 548.0
margin_right = 375.0
margin_bottom = 568.0

[node name="run" type="Button" parent="ColorRect/VBoxContainer/CenterContainer2"]
material = ExtResource( 9 )
margin_left = 144.0
margin_right = 230.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.968627, 0.0313726, 0.0313726, 1 )
text = "       play     "

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/CenterContainer2/run"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Play"
align = 1
valign = 1

[node name="spacer6" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 572.0
margin_right = 375.0
margin_bottom = 612.0
rect_min_size = Vector2( 0, 40 )

[connection signal="pressed" from="ColorRect/VBoxContainer/modebar/custom" to="." method="_on_custom_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/modebar/precedural" to="." method="_on_precedural_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/levelscontrol/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/levelscontrol/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/difiicultycontrol/basic" to="." method="_on_basic_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/difiicultycontrol/average" to="." method="_on_average_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/difiicultycontrol/advanced" to="." method="_on_advanced_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/difiicultycontrol/expert" to="." method="_on_expert_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/difiicultycontrol/legendary" to="." method="_on_legendary_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/CenterContainer/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/CenterContainer2/run" to="." method="_on_run_pressed"]
